[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Jan 31 16:17:05 2026
[*]
[dumpfile] "/home/taher/verilog_code/projects/risc/pipelined/top_dump.vcd"
[dumpfile_mtime] "Sat Jan 31 15:29:22 2026"
[dumpfile_size] 240445
[savefile] "/home/taher/verilog_code/projects/risc/pipelined/top.gtkw"
[timestart] 0
[size] 1908 1003
[pos] -1 -1
*-15.000000 60400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.DUT.
[treeopen] top_tb.DUT.adder2.stage[0].
[sst_width] 276
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top_tb.clk_tb
@22
#{top_tb.instruction_test_tb[31:0]} top_tb.instruction_test_tb[31] top_tb.instruction_test_tb[30] top_tb.instruction_test_tb[29] top_tb.instruction_test_tb[28] top_tb.instruction_test_tb[27] top_tb.instruction_test_tb[26] top_tb.instruction_test_tb[25] top_tb.instruction_test_tb[24] top_tb.instruction_test_tb[23] top_tb.instruction_test_tb[22] top_tb.instruction_test_tb[21] top_tb.instruction_test_tb[20] top_tb.instruction_test_tb[19] top_tb.instruction_test_tb[18] top_tb.instruction_test_tb[17] top_tb.instruction_test_tb[16] top_tb.instruction_test_tb[15] top_tb.instruction_test_tb[14] top_tb.instruction_test_tb[13] top_tb.instruction_test_tb[12] top_tb.instruction_test_tb[11] top_tb.instruction_test_tb[10] top_tb.instruction_test_tb[9] top_tb.instruction_test_tb[8] top_tb.instruction_test_tb[7] top_tb.instruction_test_tb[6] top_tb.instruction_test_tb[5] top_tb.instruction_test_tb[4] top_tb.instruction_test_tb[3] top_tb.instruction_test_tb[2] top_tb.instruction_test_tb[1] top_tb.instruction_test_tb[0]
#{top_tb.pc_addr_test_tb[9:0]} top_tb.pc_addr_test_tb[9] top_tb.pc_addr_test_tb[8] top_tb.pc_addr_test_tb[7] top_tb.pc_addr_test_tb[6] top_tb.pc_addr_test_tb[5] top_tb.pc_addr_test_tb[4] top_tb.pc_addr_test_tb[3] top_tb.pc_addr_test_tb[2] top_tb.pc_addr_test_tb[1] top_tb.pc_addr_test_tb[0]
top_tb.DUT.Reg_file.read_reg1[31:0]
top_tb.DUT.Reg_file.read_reg2[31:0]
#{top_tb.DUT.Reg_file.w_addr[4:0]} top_tb.DUT.Reg_file.w_addr[4] top_tb.DUT.Reg_file.w_addr[3] top_tb.DUT.Reg_file.w_addr[2] top_tb.DUT.Reg_file.w_addr[1] top_tb.DUT.Reg_file.w_addr[0]
top_tb.DUT.ALU_Control.alu_control_lines[3:0]
top_tb.DUT.ALU.ALU_result[31:0]
@c00022
#{top_tb.DUT.IF_ID_pipeline_register[102:0]} top_tb.DUT.IF_ID_pipeline_register[102] top_tb.DUT.IF_ID_pipeline_register[101] top_tb.DUT.IF_ID_pipeline_register[100] top_tb.DUT.IF_ID_pipeline_register[99] top_tb.DUT.IF_ID_pipeline_register[98] top_tb.DUT.IF_ID_pipeline_register[97] top_tb.DUT.IF_ID_pipeline_register[96] top_tb.DUT.IF_ID_pipeline_register[95] top_tb.DUT.IF_ID_pipeline_register[94] top_tb.DUT.IF_ID_pipeline_register[93] top_tb.DUT.IF_ID_pipeline_register[92] top_tb.DUT.IF_ID_pipeline_register[91] top_tb.DUT.IF_ID_pipeline_register[90] top_tb.DUT.IF_ID_pipeline_register[89] top_tb.DUT.IF_ID_pipeline_register[88] top_tb.DUT.IF_ID_pipeline_register[87] top_tb.DUT.IF_ID_pipeline_register[86] top_tb.DUT.IF_ID_pipeline_register[85] top_tb.DUT.IF_ID_pipeline_register[84] top_tb.DUT.IF_ID_pipeline_register[83] top_tb.DUT.IF_ID_pipeline_register[82] top_tb.DUT.IF_ID_pipeline_register[81] top_tb.DUT.IF_ID_pipeline_register[80] top_tb.DUT.IF_ID_pipeline_register[79] top_tb.DUT.IF_ID_pipeline_register[78] top_tb.DUT.IF_ID_pipeline_register[77] top_tb.DUT.IF_ID_pipeline_register[76] top_tb.DUT.IF_ID_pipeline_register[75] top_tb.DUT.IF_ID_pipeline_register[74] top_tb.DUT.IF_ID_pipeline_register[73] top_tb.DUT.IF_ID_pipeline_register[72] top_tb.DUT.IF_ID_pipeline_register[71] top_tb.DUT.IF_ID_pipeline_register[70] top_tb.DUT.IF_ID_pipeline_register[69] top_tb.DUT.IF_ID_pipeline_register[68] top_tb.DUT.IF_ID_pipeline_register[67] top_tb.DUT.IF_ID_pipeline_register[66] top_tb.DUT.IF_ID_pipeline_register[65] top_tb.DUT.IF_ID_pipeline_register[64] top_tb.DUT.IF_ID_pipeline_register[63] top_tb.DUT.IF_ID_pipeline_register[62] top_tb.DUT.IF_ID_pipeline_register[61] top_tb.DUT.IF_ID_pipeline_register[60] top_tb.DUT.IF_ID_pipeline_register[59] top_tb.DUT.IF_ID_pipeline_register[58] top_tb.DUT.IF_ID_pipeline_register[57] top_tb.DUT.IF_ID_pipeline_register[56] top_tb.DUT.IF_ID_pipeline_register[55] top_tb.DUT.IF_ID_pipeline_register[54] top_tb.DUT.IF_ID_pipeline_register[53] top_tb.DUT.IF_ID_pipeline_register[52] top_tb.DUT.IF_ID_pipeline_register[51] top_tb.DUT.IF_ID_pipeline_register[50] top_tb.DUT.IF_ID_pipeline_register[49] top_tb.DUT.IF_ID_pipeline_register[48] top_tb.DUT.IF_ID_pipeline_register[47] top_tb.DUT.IF_ID_pipeline_register[46] top_tb.DUT.IF_ID_pipeline_register[45] top_tb.DUT.IF_ID_pipeline_register[44] top_tb.DUT.IF_ID_pipeline_register[43] top_tb.DUT.IF_ID_pipeline_register[42] top_tb.DUT.IF_ID_pipeline_register[41] top_tb.DUT.IF_ID_pipeline_register[40] top_tb.DUT.IF_ID_pipeline_register[39] top_tb.DUT.IF_ID_pipeline_register[38] top_tb.DUT.IF_ID_pipeline_register[37] top_tb.DUT.IF_ID_pipeline_register[36] top_tb.DUT.IF_ID_pipeline_register[35] top_tb.DUT.IF_ID_pipeline_register[34] top_tb.DUT.IF_ID_pipeline_register[33] top_tb.DUT.IF_ID_pipeline_register[32] top_tb.DUT.IF_ID_pipeline_register[31] top_tb.DUT.IF_ID_pipeline_register[30] top_tb.DUT.IF_ID_pipeline_register[29] top_tb.DUT.IF_ID_pipeline_register[28] top_tb.DUT.IF_ID_pipeline_register[27] top_tb.DUT.IF_ID_pipeline_register[26] top_tb.DUT.IF_ID_pipeline_register[25] top_tb.DUT.IF_ID_pipeline_register[24] top_tb.DUT.IF_ID_pipeline_register[23] top_tb.DUT.IF_ID_pipeline_register[22] top_tb.DUT.IF_ID_pipeline_register[21] top_tb.DUT.IF_ID_pipeline_register[20] top_tb.DUT.IF_ID_pipeline_register[19] top_tb.DUT.IF_ID_pipeline_register[18] top_tb.DUT.IF_ID_pipeline_register[17] top_tb.DUT.IF_ID_pipeline_register[16] top_tb.DUT.IF_ID_pipeline_register[15] top_tb.DUT.IF_ID_pipeline_register[14] top_tb.DUT.IF_ID_pipeline_register[13] top_tb.DUT.IF_ID_pipeline_register[12] top_tb.DUT.IF_ID_pipeline_register[11] top_tb.DUT.IF_ID_pipeline_register[10] top_tb.DUT.IF_ID_pipeline_register[9] top_tb.DUT.IF_ID_pipeline_register[8] top_tb.DUT.IF_ID_pipeline_register[7] top_tb.DUT.IF_ID_pipeline_register[6] top_tb.DUT.IF_ID_pipeline_register[5] top_tb.DUT.IF_ID_pipeline_register[4] top_tb.DUT.IF_ID_pipeline_register[3] top_tb.DUT.IF_ID_pipeline_register[2] top_tb.DUT.IF_ID_pipeline_register[1] top_tb.DUT.IF_ID_pipeline_register[0]
@28
top_tb.DUT.IF_ID_pipeline_register[102]
top_tb.DUT.IF_ID_pipeline_register[101]
top_tb.DUT.IF_ID_pipeline_register[100]
top_tb.DUT.IF_ID_pipeline_register[99]
top_tb.DUT.IF_ID_pipeline_register[98]
top_tb.DUT.IF_ID_pipeline_register[97]
top_tb.DUT.IF_ID_pipeline_register[96]
top_tb.DUT.IF_ID_pipeline_register[95]
top_tb.DUT.IF_ID_pipeline_register[94]
top_tb.DUT.IF_ID_pipeline_register[93]
top_tb.DUT.IF_ID_pipeline_register[92]
top_tb.DUT.IF_ID_pipeline_register[91]
top_tb.DUT.IF_ID_pipeline_register[90]
top_tb.DUT.IF_ID_pipeline_register[89]
top_tb.DUT.IF_ID_pipeline_register[88]
top_tb.DUT.IF_ID_pipeline_register[87]
top_tb.DUT.IF_ID_pipeline_register[86]
top_tb.DUT.IF_ID_pipeline_register[85]
top_tb.DUT.IF_ID_pipeline_register[84]
top_tb.DUT.IF_ID_pipeline_register[83]
top_tb.DUT.IF_ID_pipeline_register[82]
top_tb.DUT.IF_ID_pipeline_register[81]
top_tb.DUT.IF_ID_pipeline_register[80]
top_tb.DUT.IF_ID_pipeline_register[79]
top_tb.DUT.IF_ID_pipeline_register[78]
top_tb.DUT.IF_ID_pipeline_register[77]
top_tb.DUT.IF_ID_pipeline_register[76]
top_tb.DUT.IF_ID_pipeline_register[75]
top_tb.DUT.IF_ID_pipeline_register[74]
top_tb.DUT.IF_ID_pipeline_register[73]
top_tb.DUT.IF_ID_pipeline_register[72]
top_tb.DUT.IF_ID_pipeline_register[71]
top_tb.DUT.IF_ID_pipeline_register[70]
top_tb.DUT.IF_ID_pipeline_register[69]
top_tb.DUT.IF_ID_pipeline_register[68]
top_tb.DUT.IF_ID_pipeline_register[67]
top_tb.DUT.IF_ID_pipeline_register[66]
top_tb.DUT.IF_ID_pipeline_register[65]
top_tb.DUT.IF_ID_pipeline_register[64]
top_tb.DUT.IF_ID_pipeline_register[63]
top_tb.DUT.IF_ID_pipeline_register[62]
top_tb.DUT.IF_ID_pipeline_register[61]
top_tb.DUT.IF_ID_pipeline_register[60]
top_tb.DUT.IF_ID_pipeline_register[59]
top_tb.DUT.IF_ID_pipeline_register[58]
top_tb.DUT.IF_ID_pipeline_register[57]
top_tb.DUT.IF_ID_pipeline_register[56]
top_tb.DUT.IF_ID_pipeline_register[55]
top_tb.DUT.IF_ID_pipeline_register[54]
top_tb.DUT.IF_ID_pipeline_register[53]
top_tb.DUT.IF_ID_pipeline_register[52]
top_tb.DUT.IF_ID_pipeline_register[51]
top_tb.DUT.IF_ID_pipeline_register[50]
top_tb.DUT.IF_ID_pipeline_register[49]
top_tb.DUT.IF_ID_pipeline_register[48]
top_tb.DUT.IF_ID_pipeline_register[47]
top_tb.DUT.IF_ID_pipeline_register[46]
top_tb.DUT.IF_ID_pipeline_register[45]
top_tb.DUT.IF_ID_pipeline_register[44]
top_tb.DUT.IF_ID_pipeline_register[43]
top_tb.DUT.IF_ID_pipeline_register[42]
top_tb.DUT.IF_ID_pipeline_register[41]
top_tb.DUT.IF_ID_pipeline_register[40]
top_tb.DUT.IF_ID_pipeline_register[39]
top_tb.DUT.IF_ID_pipeline_register[38]
top_tb.DUT.IF_ID_pipeline_register[37]
top_tb.DUT.IF_ID_pipeline_register[36]
top_tb.DUT.IF_ID_pipeline_register[35]
top_tb.DUT.IF_ID_pipeline_register[34]
top_tb.DUT.IF_ID_pipeline_register[33]
top_tb.DUT.IF_ID_pipeline_register[32]
top_tb.DUT.IF_ID_pipeline_register[31]
top_tb.DUT.IF_ID_pipeline_register[30]
top_tb.DUT.IF_ID_pipeline_register[29]
top_tb.DUT.IF_ID_pipeline_register[28]
top_tb.DUT.IF_ID_pipeline_register[27]
top_tb.DUT.IF_ID_pipeline_register[26]
top_tb.DUT.IF_ID_pipeline_register[25]
top_tb.DUT.IF_ID_pipeline_register[24]
top_tb.DUT.IF_ID_pipeline_register[23]
top_tb.DUT.IF_ID_pipeline_register[22]
top_tb.DUT.IF_ID_pipeline_register[21]
top_tb.DUT.IF_ID_pipeline_register[20]
top_tb.DUT.IF_ID_pipeline_register[19]
top_tb.DUT.IF_ID_pipeline_register[18]
top_tb.DUT.IF_ID_pipeline_register[17]
top_tb.DUT.IF_ID_pipeline_register[16]
top_tb.DUT.IF_ID_pipeline_register[15]
top_tb.DUT.IF_ID_pipeline_register[14]
top_tb.DUT.IF_ID_pipeline_register[13]
top_tb.DUT.IF_ID_pipeline_register[12]
top_tb.DUT.IF_ID_pipeline_register[11]
top_tb.DUT.IF_ID_pipeline_register[10]
top_tb.DUT.IF_ID_pipeline_register[9]
top_tb.DUT.IF_ID_pipeline_register[8]
top_tb.DUT.IF_ID_pipeline_register[7]
top_tb.DUT.IF_ID_pipeline_register[6]
top_tb.DUT.IF_ID_pipeline_register[5]
top_tb.DUT.IF_ID_pipeline_register[4]
top_tb.DUT.IF_ID_pipeline_register[3]
top_tb.DUT.IF_ID_pipeline_register[2]
top_tb.DUT.IF_ID_pipeline_register[1]
top_tb.DUT.IF_ID_pipeline_register[0]
@1401200
-group_end
@22
#{top_tb.DUT.ID_EX_pipeline_register[257:0]} top_tb.DUT.ID_EX_pipeline_register[257] top_tb.DUT.ID_EX_pipeline_register[256] top_tb.DUT.ID_EX_pipeline_register[255] top_tb.DUT.ID_EX_pipeline_register[254] top_tb.DUT.ID_EX_pipeline_register[253] top_tb.DUT.ID_EX_pipeline_register[252] top_tb.DUT.ID_EX_pipeline_register[251] top_tb.DUT.ID_EX_pipeline_register[250] top_tb.DUT.ID_EX_pipeline_register[249] top_tb.DUT.ID_EX_pipeline_register[248] top_tb.DUT.ID_EX_pipeline_register[247] top_tb.DUT.ID_EX_pipeline_register[246] top_tb.DUT.ID_EX_pipeline_register[245] top_tb.DUT.ID_EX_pipeline_register[244] top_tb.DUT.ID_EX_pipeline_register[243] top_tb.DUT.ID_EX_pipeline_register[242] top_tb.DUT.ID_EX_pipeline_register[241] top_tb.DUT.ID_EX_pipeline_register[240] top_tb.DUT.ID_EX_pipeline_register[239] top_tb.DUT.ID_EX_pipeline_register[238] top_tb.DUT.ID_EX_pipeline_register[237] top_tb.DUT.ID_EX_pipeline_register[236] top_tb.DUT.ID_EX_pipeline_register[235] top_tb.DUT.ID_EX_pipeline_register[234] top_tb.DUT.ID_EX_pipeline_register[233] top_tb.DUT.ID_EX_pipeline_register[232] top_tb.DUT.ID_EX_pipeline_register[231] top_tb.DUT.ID_EX_pipeline_register[230] top_tb.DUT.ID_EX_pipeline_register[229] top_tb.DUT.ID_EX_pipeline_register[228] top_tb.DUT.ID_EX_pipeline_register[227] top_tb.DUT.ID_EX_pipeline_register[226] top_tb.DUT.ID_EX_pipeline_register[225] top_tb.DUT.ID_EX_pipeline_register[224] top_tb.DUT.ID_EX_pipeline_register[223] top_tb.DUT.ID_EX_pipeline_register[222] top_tb.DUT.ID_EX_pipeline_register[221] top_tb.DUT.ID_EX_pipeline_register[220] top_tb.DUT.ID_EX_pipeline_register[219] top_tb.DUT.ID_EX_pipeline_register[218] top_tb.DUT.ID_EX_pipeline_register[217] top_tb.DUT.ID_EX_pipeline_register[216] top_tb.DUT.ID_EX_pipeline_register[215] top_tb.DUT.ID_EX_pipeline_register[214] top_tb.DUT.ID_EX_pipeline_register[213] top_tb.DUT.ID_EX_pipeline_register[212] top_tb.DUT.ID_EX_pipeline_register[211] top_tb.DUT.ID_EX_pipeline_register[210] top_tb.DUT.ID_EX_pipeline_register[209] top_tb.DUT.ID_EX_pipeline_register[208] top_tb.DUT.ID_EX_pipeline_register[207] top_tb.DUT.ID_EX_pipeline_register[206] top_tb.DUT.ID_EX_pipeline_register[205] top_tb.DUT.ID_EX_pipeline_register[204] top_tb.DUT.ID_EX_pipeline_register[203] top_tb.DUT.ID_EX_pipeline_register[202] top_tb.DUT.ID_EX_pipeline_register[201] top_tb.DUT.ID_EX_pipeline_register[200] top_tb.DUT.ID_EX_pipeline_register[199] top_tb.DUT.ID_EX_pipeline_register[198] top_tb.DUT.ID_EX_pipeline_register[197] top_tb.DUT.ID_EX_pipeline_register[196] top_tb.DUT.ID_EX_pipeline_register[195] top_tb.DUT.ID_EX_pipeline_register[194] top_tb.DUT.ID_EX_pipeline_register[193] top_tb.DUT.ID_EX_pipeline_register[192] top_tb.DUT.ID_EX_pipeline_register[191] top_tb.DUT.ID_EX_pipeline_register[190] top_tb.DUT.ID_EX_pipeline_register[189] top_tb.DUT.ID_EX_pipeline_register[188] top_tb.DUT.ID_EX_pipeline_register[187] top_tb.DUT.ID_EX_pipeline_register[186] top_tb.DUT.ID_EX_pipeline_register[185] top_tb.DUT.ID_EX_pipeline_register[184] top_tb.DUT.ID_EX_pipeline_register[183] top_tb.DUT.ID_EX_pipeline_register[182] top_tb.DUT.ID_EX_pipeline_register[181] top_tb.DUT.ID_EX_pipeline_register[180] top_tb.DUT.ID_EX_pipeline_register[179] top_tb.DUT.ID_EX_pipeline_register[178] top_tb.DUT.ID_EX_pipeline_register[177] top_tb.DUT.ID_EX_pipeline_register[176] top_tb.DUT.ID_EX_pipeline_register[175] top_tb.DUT.ID_EX_pipeline_register[174] top_tb.DUT.ID_EX_pipeline_register[173] top_tb.DUT.ID_EX_pipeline_register[172] top_tb.DUT.ID_EX_pipeline_register[171] top_tb.DUT.ID_EX_pipeline_register[170] top_tb.DUT.ID_EX_pipeline_register[169] top_tb.DUT.ID_EX_pipeline_register[168] top_tb.DUT.ID_EX_pipeline_register[167] top_tb.DUT.ID_EX_pipeline_register[166] top_tb.DUT.ID_EX_pipeline_register[165] top_tb.DUT.ID_EX_pipeline_register[164] top_tb.DUT.ID_EX_pipeline_register[163] top_tb.DUT.ID_EX_pipeline_register[162] top_tb.DUT.ID_EX_pipeline_register[161] top_tb.DUT.ID_EX_pipeline_register[160] top_tb.DUT.ID_EX_pipeline_register[159] top_tb.DUT.ID_EX_pipeline_register[158] top_tb.DUT.ID_EX_pipeline_register[157] top_tb.DUT.ID_EX_pipeline_register[156] top_tb.DUT.ID_EX_pipeline_register[155] top_tb.DUT.ID_EX_pipeline_register[154] top_tb.DUT.ID_EX_pipeline_register[153] top_tb.DUT.ID_EX_pipeline_register[152] top_tb.DUT.ID_EX_pipeline_register[151] top_tb.DUT.ID_EX_pipeline_register[150] top_tb.DUT.ID_EX_pipeline_register[149] top_tb.DUT.ID_EX_pipeline_register[148] top_tb.DUT.ID_EX_pipeline_register[147] top_tb.DUT.ID_EX_pipeline_register[146] top_tb.DUT.ID_EX_pipeline_register[145] top_tb.DUT.ID_EX_pipeline_register[144] top_tb.DUT.ID_EX_pipeline_register[143] top_tb.DUT.ID_EX_pipeline_register[142] top_tb.DUT.ID_EX_pipeline_register[141] top_tb.DUT.ID_EX_pipeline_register[140] top_tb.DUT.ID_EX_pipeline_register[139] top_tb.DUT.ID_EX_pipeline_register[138] top_tb.DUT.ID_EX_pipeline_register[137] top_tb.DUT.ID_EX_pipeline_register[136] top_tb.DUT.ID_EX_pipeline_register[135] top_tb.DUT.ID_EX_pipeline_register[134] top_tb.DUT.ID_EX_pipeline_register[133] top_tb.DUT.ID_EX_pipeline_register[132] top_tb.DUT.ID_EX_pipeline_register[131] top_tb.DUT.ID_EX_pipeline_register[130] top_tb.DUT.ID_EX_pipeline_register[129] top_tb.DUT.ID_EX_pipeline_register[128] top_tb.DUT.ID_EX_pipeline_register[127] top_tb.DUT.ID_EX_pipeline_register[126] top_tb.DUT.ID_EX_pipeline_register[125] top_tb.DUT.ID_EX_pipeline_register[124] top_tb.DUT.ID_EX_pipeline_register[123] top_tb.DUT.ID_EX_pipeline_register[122] top_tb.DUT.ID_EX_pipeline_register[121] top_tb.DUT.ID_EX_pipeline_register[120] top_tb.DUT.ID_EX_pipeline_register[119] top_tb.DUT.ID_EX_pipeline_register[118] top_tb.DUT.ID_EX_pipeline_register[117] top_tb.DUT.ID_EX_pipeline_register[116] top_tb.DUT.ID_EX_pipeline_register[115] top_tb.DUT.ID_EX_pipeline_register[114] top_tb.DUT.ID_EX_pipeline_register[113] top_tb.DUT.ID_EX_pipeline_register[112] top_tb.DUT.ID_EX_pipeline_register[111] top_tb.DUT.ID_EX_pipeline_register[110] top_tb.DUT.ID_EX_pipeline_register[109] top_tb.DUT.ID_EX_pipeline_register[108] top_tb.DUT.ID_EX_pipeline_register[107] top_tb.DUT.ID_EX_pipeline_register[106] top_tb.DUT.ID_EX_pipeline_register[105] top_tb.DUT.ID_EX_pipeline_register[104] top_tb.DUT.ID_EX_pipeline_register[103] top_tb.DUT.ID_EX_pipeline_register[102] top_tb.DUT.ID_EX_pipeline_register[101] top_tb.DUT.ID_EX_pipeline_register[100] top_tb.DUT.ID_EX_pipeline_register[99] top_tb.DUT.ID_EX_pipeline_register[98] top_tb.DUT.ID_EX_pipeline_register[97] top_tb.DUT.ID_EX_pipeline_register[96] top_tb.DUT.ID_EX_pipeline_register[95] top_tb.DUT.ID_EX_pipeline_register[94] top_tb.DUT.ID_EX_pipeline_register[93] top_tb.DUT.ID_EX_pipeline_register[92] top_tb.DUT.ID_EX_pipeline_register[91] top_tb.DUT.ID_EX_pipeline_register[90] top_tb.DUT.ID_EX_pipeline_register[89] top_tb.DUT.ID_EX_pipeline_register[88] top_tb.DUT.ID_EX_pipeline_register[87] top_tb.DUT.ID_EX_pipeline_register[86] top_tb.DUT.ID_EX_pipeline_register[85] top_tb.DUT.ID_EX_pipeline_register[84] top_tb.DUT.ID_EX_pipeline_register[83] top_tb.DUT.ID_EX_pipeline_register[82] top_tb.DUT.ID_EX_pipeline_register[81] top_tb.DUT.ID_EX_pipeline_register[80] top_tb.DUT.ID_EX_pipeline_register[79] top_tb.DUT.ID_EX_pipeline_register[78] top_tb.DUT.ID_EX_pipeline_register[77] top_tb.DUT.ID_EX_pipeline_register[76] top_tb.DUT.ID_EX_pipeline_register[75] top_tb.DUT.ID_EX_pipeline_register[74] top_tb.DUT.ID_EX_pipeline_register[73] top_tb.DUT.ID_EX_pipeline_register[72] top_tb.DUT.ID_EX_pipeline_register[71] top_tb.DUT.ID_EX_pipeline_register[70] top_tb.DUT.ID_EX_pipeline_register[69] top_tb.DUT.ID_EX_pipeline_register[68] top_tb.DUT.ID_EX_pipeline_register[67] top_tb.DUT.ID_EX_pipeline_register[66] top_tb.DUT.ID_EX_pipeline_register[65] top_tb.DUT.ID_EX_pipeline_register[64] top_tb.DUT.ID_EX_pipeline_register[63] top_tb.DUT.ID_EX_pipeline_register[62] top_tb.DUT.ID_EX_pipeline_register[61] top_tb.DUT.ID_EX_pipeline_register[60] top_tb.DUT.ID_EX_pipeline_register[59] top_tb.DUT.ID_EX_pipeline_register[58] top_tb.DUT.ID_EX_pipeline_register[57] top_tb.DUT.ID_EX_pipeline_register[56] top_tb.DUT.ID_EX_pipeline_register[55] top_tb.DUT.ID_EX_pipeline_register[54] top_tb.DUT.ID_EX_pipeline_register[53] top_tb.DUT.ID_EX_pipeline_register[52] top_tb.DUT.ID_EX_pipeline_register[51] top_tb.DUT.ID_EX_pipeline_register[50] top_tb.DUT.ID_EX_pipeline_register[49] top_tb.DUT.ID_EX_pipeline_register[48] top_tb.DUT.ID_EX_pipeline_register[47] top_tb.DUT.ID_EX_pipeline_register[46] top_tb.DUT.ID_EX_pipeline_register[45] top_tb.DUT.ID_EX_pipeline_register[44] top_tb.DUT.ID_EX_pipeline_register[43] top_tb.DUT.ID_EX_pipeline_register[42] top_tb.DUT.ID_EX_pipeline_register[41] top_tb.DUT.ID_EX_pipeline_register[40] top_tb.DUT.ID_EX_pipeline_register[39] top_tb.DUT.ID_EX_pipeline_register[38] top_tb.DUT.ID_EX_pipeline_register[37] top_tb.DUT.ID_EX_pipeline_register[36] top_tb.DUT.ID_EX_pipeline_register[35] top_tb.DUT.ID_EX_pipeline_register[34] top_tb.DUT.ID_EX_pipeline_register[33] top_tb.DUT.ID_EX_pipeline_register[32] top_tb.DUT.ID_EX_pipeline_register[31] top_tb.DUT.ID_EX_pipeline_register[30] top_tb.DUT.ID_EX_pipeline_register[29] top_tb.DUT.ID_EX_pipeline_register[28] top_tb.DUT.ID_EX_pipeline_register[27] top_tb.DUT.ID_EX_pipeline_register[26] top_tb.DUT.ID_EX_pipeline_register[25] top_tb.DUT.ID_EX_pipeline_register[24] top_tb.DUT.ID_EX_pipeline_register[23] top_tb.DUT.ID_EX_pipeline_register[22] top_tb.DUT.ID_EX_pipeline_register[21] top_tb.DUT.ID_EX_pipeline_register[20] top_tb.DUT.ID_EX_pipeline_register[19] top_tb.DUT.ID_EX_pipeline_register[18] top_tb.DUT.ID_EX_pipeline_register[17] top_tb.DUT.ID_EX_pipeline_register[16] top_tb.DUT.ID_EX_pipeline_register[15] top_tb.DUT.ID_EX_pipeline_register[14] top_tb.DUT.ID_EX_pipeline_register[13] top_tb.DUT.ID_EX_pipeline_register[12] top_tb.DUT.ID_EX_pipeline_register[11] top_tb.DUT.ID_EX_pipeline_register[10] top_tb.DUT.ID_EX_pipeline_register[9] top_tb.DUT.ID_EX_pipeline_register[8] top_tb.DUT.ID_EX_pipeline_register[7] top_tb.DUT.ID_EX_pipeline_register[6] top_tb.DUT.ID_EX_pipeline_register[5] top_tb.DUT.ID_EX_pipeline_register[4] top_tb.DUT.ID_EX_pipeline_register[3] top_tb.DUT.ID_EX_pipeline_register[2] top_tb.DUT.ID_EX_pipeline_register[1] top_tb.DUT.ID_EX_pipeline_register[0]
@c00022
#{top_tb.DUT.EX_MEM_pipeline_register[144:0]} top_tb.DUT.EX_MEM_pipeline_register[144] top_tb.DUT.EX_MEM_pipeline_register[143] top_tb.DUT.EX_MEM_pipeline_register[142] top_tb.DUT.EX_MEM_pipeline_register[141] top_tb.DUT.EX_MEM_pipeline_register[140] top_tb.DUT.EX_MEM_pipeline_register[139] top_tb.DUT.EX_MEM_pipeline_register[138] top_tb.DUT.EX_MEM_pipeline_register[137] top_tb.DUT.EX_MEM_pipeline_register[136] top_tb.DUT.EX_MEM_pipeline_register[135] top_tb.DUT.EX_MEM_pipeline_register[134] top_tb.DUT.EX_MEM_pipeline_register[133] top_tb.DUT.EX_MEM_pipeline_register[132] top_tb.DUT.EX_MEM_pipeline_register[131] top_tb.DUT.EX_MEM_pipeline_register[130] top_tb.DUT.EX_MEM_pipeline_register[129] top_tb.DUT.EX_MEM_pipeline_register[128] top_tb.DUT.EX_MEM_pipeline_register[127] top_tb.DUT.EX_MEM_pipeline_register[126] top_tb.DUT.EX_MEM_pipeline_register[125] top_tb.DUT.EX_MEM_pipeline_register[124] top_tb.DUT.EX_MEM_pipeline_register[123] top_tb.DUT.EX_MEM_pipeline_register[122] top_tb.DUT.EX_MEM_pipeline_register[121] top_tb.DUT.EX_MEM_pipeline_register[120] top_tb.DUT.EX_MEM_pipeline_register[119] top_tb.DUT.EX_MEM_pipeline_register[118] top_tb.DUT.EX_MEM_pipeline_register[117] top_tb.DUT.EX_MEM_pipeline_register[116] top_tb.DUT.EX_MEM_pipeline_register[115] top_tb.DUT.EX_MEM_pipeline_register[114] top_tb.DUT.EX_MEM_pipeline_register[113] top_tb.DUT.EX_MEM_pipeline_register[112] top_tb.DUT.EX_MEM_pipeline_register[111] top_tb.DUT.EX_MEM_pipeline_register[110] top_tb.DUT.EX_MEM_pipeline_register[109] top_tb.DUT.EX_MEM_pipeline_register[108] top_tb.DUT.EX_MEM_pipeline_register[107] top_tb.DUT.EX_MEM_pipeline_register[106] top_tb.DUT.EX_MEM_pipeline_register[105] top_tb.DUT.EX_MEM_pipeline_register[104] top_tb.DUT.EX_MEM_pipeline_register[103] top_tb.DUT.EX_MEM_pipeline_register[102] top_tb.DUT.EX_MEM_pipeline_register[101] top_tb.DUT.EX_MEM_pipeline_register[100] top_tb.DUT.EX_MEM_pipeline_register[99] top_tb.DUT.EX_MEM_pipeline_register[98] top_tb.DUT.EX_MEM_pipeline_register[97] top_tb.DUT.EX_MEM_pipeline_register[96] top_tb.DUT.EX_MEM_pipeline_register[95] top_tb.DUT.EX_MEM_pipeline_register[94] top_tb.DUT.EX_MEM_pipeline_register[93] top_tb.DUT.EX_MEM_pipeline_register[92] top_tb.DUT.EX_MEM_pipeline_register[91] top_tb.DUT.EX_MEM_pipeline_register[90] top_tb.DUT.EX_MEM_pipeline_register[89] top_tb.DUT.EX_MEM_pipeline_register[88] top_tb.DUT.EX_MEM_pipeline_register[87] top_tb.DUT.EX_MEM_pipeline_register[86] top_tb.DUT.EX_MEM_pipeline_register[85] top_tb.DUT.EX_MEM_pipeline_register[84] top_tb.DUT.EX_MEM_pipeline_register[83] top_tb.DUT.EX_MEM_pipeline_register[82] top_tb.DUT.EX_MEM_pipeline_register[81] top_tb.DUT.EX_MEM_pipeline_register[80] top_tb.DUT.EX_MEM_pipeline_register[79] top_tb.DUT.EX_MEM_pipeline_register[78] top_tb.DUT.EX_MEM_pipeline_register[77] top_tb.DUT.EX_MEM_pipeline_register[76] top_tb.DUT.EX_MEM_pipeline_register[75] top_tb.DUT.EX_MEM_pipeline_register[74] top_tb.DUT.EX_MEM_pipeline_register[73] top_tb.DUT.EX_MEM_pipeline_register[72] top_tb.DUT.EX_MEM_pipeline_register[71] top_tb.DUT.EX_MEM_pipeline_register[70] top_tb.DUT.EX_MEM_pipeline_register[69] top_tb.DUT.EX_MEM_pipeline_register[68] top_tb.DUT.EX_MEM_pipeline_register[67] top_tb.DUT.EX_MEM_pipeline_register[66] top_tb.DUT.EX_MEM_pipeline_register[65] top_tb.DUT.EX_MEM_pipeline_register[64] top_tb.DUT.EX_MEM_pipeline_register[63] top_tb.DUT.EX_MEM_pipeline_register[62] top_tb.DUT.EX_MEM_pipeline_register[61] top_tb.DUT.EX_MEM_pipeline_register[60] top_tb.DUT.EX_MEM_pipeline_register[59] top_tb.DUT.EX_MEM_pipeline_register[58] top_tb.DUT.EX_MEM_pipeline_register[57] top_tb.DUT.EX_MEM_pipeline_register[56] top_tb.DUT.EX_MEM_pipeline_register[55] top_tb.DUT.EX_MEM_pipeline_register[54] top_tb.DUT.EX_MEM_pipeline_register[53] top_tb.DUT.EX_MEM_pipeline_register[52] top_tb.DUT.EX_MEM_pipeline_register[51] top_tb.DUT.EX_MEM_pipeline_register[50] top_tb.DUT.EX_MEM_pipeline_register[49] top_tb.DUT.EX_MEM_pipeline_register[48] top_tb.DUT.EX_MEM_pipeline_register[47] top_tb.DUT.EX_MEM_pipeline_register[46] top_tb.DUT.EX_MEM_pipeline_register[45] top_tb.DUT.EX_MEM_pipeline_register[44] top_tb.DUT.EX_MEM_pipeline_register[43] top_tb.DUT.EX_MEM_pipeline_register[42] top_tb.DUT.EX_MEM_pipeline_register[41] top_tb.DUT.EX_MEM_pipeline_register[40] top_tb.DUT.EX_MEM_pipeline_register[39] top_tb.DUT.EX_MEM_pipeline_register[38] top_tb.DUT.EX_MEM_pipeline_register[37] top_tb.DUT.EX_MEM_pipeline_register[36] top_tb.DUT.EX_MEM_pipeline_register[35] top_tb.DUT.EX_MEM_pipeline_register[34] top_tb.DUT.EX_MEM_pipeline_register[33] top_tb.DUT.EX_MEM_pipeline_register[32] top_tb.DUT.EX_MEM_pipeline_register[31] top_tb.DUT.EX_MEM_pipeline_register[30] top_tb.DUT.EX_MEM_pipeline_register[29] top_tb.DUT.EX_MEM_pipeline_register[28] top_tb.DUT.EX_MEM_pipeline_register[27] top_tb.DUT.EX_MEM_pipeline_register[26] top_tb.DUT.EX_MEM_pipeline_register[25] top_tb.DUT.EX_MEM_pipeline_register[24] top_tb.DUT.EX_MEM_pipeline_register[23] top_tb.DUT.EX_MEM_pipeline_register[22] top_tb.DUT.EX_MEM_pipeline_register[21] top_tb.DUT.EX_MEM_pipeline_register[20] top_tb.DUT.EX_MEM_pipeline_register[19] top_tb.DUT.EX_MEM_pipeline_register[18] top_tb.DUT.EX_MEM_pipeline_register[17] top_tb.DUT.EX_MEM_pipeline_register[16] top_tb.DUT.EX_MEM_pipeline_register[15] top_tb.DUT.EX_MEM_pipeline_register[14] top_tb.DUT.EX_MEM_pipeline_register[13] top_tb.DUT.EX_MEM_pipeline_register[12] top_tb.DUT.EX_MEM_pipeline_register[11] top_tb.DUT.EX_MEM_pipeline_register[10] top_tb.DUT.EX_MEM_pipeline_register[9] top_tb.DUT.EX_MEM_pipeline_register[8] top_tb.DUT.EX_MEM_pipeline_register[7] top_tb.DUT.EX_MEM_pipeline_register[6] top_tb.DUT.EX_MEM_pipeline_register[5] top_tb.DUT.EX_MEM_pipeline_register[4] top_tb.DUT.EX_MEM_pipeline_register[3] top_tb.DUT.EX_MEM_pipeline_register[2] top_tb.DUT.EX_MEM_pipeline_register[1] top_tb.DUT.EX_MEM_pipeline_register[0]
@28
top_tb.DUT.EX_MEM_pipeline_register[144]
top_tb.DUT.EX_MEM_pipeline_register[143]
top_tb.DUT.EX_MEM_pipeline_register[142]
top_tb.DUT.EX_MEM_pipeline_register[141]
top_tb.DUT.EX_MEM_pipeline_register[140]
top_tb.DUT.EX_MEM_pipeline_register[139]
top_tb.DUT.EX_MEM_pipeline_register[138]
top_tb.DUT.EX_MEM_pipeline_register[137]
top_tb.DUT.EX_MEM_pipeline_register[136]
top_tb.DUT.EX_MEM_pipeline_register[135]
top_tb.DUT.EX_MEM_pipeline_register[134]
top_tb.DUT.EX_MEM_pipeline_register[133]
top_tb.DUT.EX_MEM_pipeline_register[132]
top_tb.DUT.EX_MEM_pipeline_register[131]
top_tb.DUT.EX_MEM_pipeline_register[130]
top_tb.DUT.EX_MEM_pipeline_register[129]
top_tb.DUT.EX_MEM_pipeline_register[128]
top_tb.DUT.EX_MEM_pipeline_register[127]
top_tb.DUT.EX_MEM_pipeline_register[126]
top_tb.DUT.EX_MEM_pipeline_register[125]
top_tb.DUT.EX_MEM_pipeline_register[124]
top_tb.DUT.EX_MEM_pipeline_register[123]
top_tb.DUT.EX_MEM_pipeline_register[122]
top_tb.DUT.EX_MEM_pipeline_register[121]
top_tb.DUT.EX_MEM_pipeline_register[120]
top_tb.DUT.EX_MEM_pipeline_register[119]
top_tb.DUT.EX_MEM_pipeline_register[118]
top_tb.DUT.EX_MEM_pipeline_register[117]
top_tb.DUT.EX_MEM_pipeline_register[116]
top_tb.DUT.EX_MEM_pipeline_register[115]
top_tb.DUT.EX_MEM_pipeline_register[114]
top_tb.DUT.EX_MEM_pipeline_register[113]
top_tb.DUT.EX_MEM_pipeline_register[112]
top_tb.DUT.EX_MEM_pipeline_register[111]
top_tb.DUT.EX_MEM_pipeline_register[110]
top_tb.DUT.EX_MEM_pipeline_register[109]
top_tb.DUT.EX_MEM_pipeline_register[108]
top_tb.DUT.EX_MEM_pipeline_register[107]
top_tb.DUT.EX_MEM_pipeline_register[106]
top_tb.DUT.EX_MEM_pipeline_register[105]
top_tb.DUT.EX_MEM_pipeline_register[104]
top_tb.DUT.EX_MEM_pipeline_register[103]
top_tb.DUT.EX_MEM_pipeline_register[102]
top_tb.DUT.EX_MEM_pipeline_register[101]
top_tb.DUT.EX_MEM_pipeline_register[100]
top_tb.DUT.EX_MEM_pipeline_register[99]
top_tb.DUT.EX_MEM_pipeline_register[98]
top_tb.DUT.EX_MEM_pipeline_register[97]
top_tb.DUT.EX_MEM_pipeline_register[96]
top_tb.DUT.EX_MEM_pipeline_register[95]
top_tb.DUT.EX_MEM_pipeline_register[94]
top_tb.DUT.EX_MEM_pipeline_register[93]
top_tb.DUT.EX_MEM_pipeline_register[92]
top_tb.DUT.EX_MEM_pipeline_register[91]
top_tb.DUT.EX_MEM_pipeline_register[90]
top_tb.DUT.EX_MEM_pipeline_register[89]
top_tb.DUT.EX_MEM_pipeline_register[88]
top_tb.DUT.EX_MEM_pipeline_register[87]
top_tb.DUT.EX_MEM_pipeline_register[86]
top_tb.DUT.EX_MEM_pipeline_register[85]
top_tb.DUT.EX_MEM_pipeline_register[84]
top_tb.DUT.EX_MEM_pipeline_register[83]
top_tb.DUT.EX_MEM_pipeline_register[82]
top_tb.DUT.EX_MEM_pipeline_register[81]
top_tb.DUT.EX_MEM_pipeline_register[80]
top_tb.DUT.EX_MEM_pipeline_register[79]
top_tb.DUT.EX_MEM_pipeline_register[78]
top_tb.DUT.EX_MEM_pipeline_register[77]
top_tb.DUT.EX_MEM_pipeline_register[76]
top_tb.DUT.EX_MEM_pipeline_register[75]
top_tb.DUT.EX_MEM_pipeline_register[74]
top_tb.DUT.EX_MEM_pipeline_register[73]
top_tb.DUT.EX_MEM_pipeline_register[72]
top_tb.DUT.EX_MEM_pipeline_register[71]
top_tb.DUT.EX_MEM_pipeline_register[70]
top_tb.DUT.EX_MEM_pipeline_register[69]
top_tb.DUT.EX_MEM_pipeline_register[68]
top_tb.DUT.EX_MEM_pipeline_register[67]
top_tb.DUT.EX_MEM_pipeline_register[66]
top_tb.DUT.EX_MEM_pipeline_register[65]
top_tb.DUT.EX_MEM_pipeline_register[64]
top_tb.DUT.EX_MEM_pipeline_register[63]
top_tb.DUT.EX_MEM_pipeline_register[62]
top_tb.DUT.EX_MEM_pipeline_register[61]
top_tb.DUT.EX_MEM_pipeline_register[60]
top_tb.DUT.EX_MEM_pipeline_register[59]
top_tb.DUT.EX_MEM_pipeline_register[58]
top_tb.DUT.EX_MEM_pipeline_register[57]
top_tb.DUT.EX_MEM_pipeline_register[56]
top_tb.DUT.EX_MEM_pipeline_register[55]
top_tb.DUT.EX_MEM_pipeline_register[54]
top_tb.DUT.EX_MEM_pipeline_register[53]
top_tb.DUT.EX_MEM_pipeline_register[52]
top_tb.DUT.EX_MEM_pipeline_register[51]
top_tb.DUT.EX_MEM_pipeline_register[50]
top_tb.DUT.EX_MEM_pipeline_register[49]
top_tb.DUT.EX_MEM_pipeline_register[48]
top_tb.DUT.EX_MEM_pipeline_register[47]
top_tb.DUT.EX_MEM_pipeline_register[46]
top_tb.DUT.EX_MEM_pipeline_register[45]
top_tb.DUT.EX_MEM_pipeline_register[44]
top_tb.DUT.EX_MEM_pipeline_register[43]
top_tb.DUT.EX_MEM_pipeline_register[42]
top_tb.DUT.EX_MEM_pipeline_register[41]
top_tb.DUT.EX_MEM_pipeline_register[40]
top_tb.DUT.EX_MEM_pipeline_register[39]
top_tb.DUT.EX_MEM_pipeline_register[38]
top_tb.DUT.EX_MEM_pipeline_register[37]
top_tb.DUT.EX_MEM_pipeline_register[36]
top_tb.DUT.EX_MEM_pipeline_register[35]
top_tb.DUT.EX_MEM_pipeline_register[34]
top_tb.DUT.EX_MEM_pipeline_register[33]
top_tb.DUT.EX_MEM_pipeline_register[32]
top_tb.DUT.EX_MEM_pipeline_register[31]
top_tb.DUT.EX_MEM_pipeline_register[30]
top_tb.DUT.EX_MEM_pipeline_register[29]
top_tb.DUT.EX_MEM_pipeline_register[28]
top_tb.DUT.EX_MEM_pipeline_register[27]
top_tb.DUT.EX_MEM_pipeline_register[26]
top_tb.DUT.EX_MEM_pipeline_register[25]
top_tb.DUT.EX_MEM_pipeline_register[24]
top_tb.DUT.EX_MEM_pipeline_register[23]
top_tb.DUT.EX_MEM_pipeline_register[22]
top_tb.DUT.EX_MEM_pipeline_register[21]
top_tb.DUT.EX_MEM_pipeline_register[20]
top_tb.DUT.EX_MEM_pipeline_register[19]
top_tb.DUT.EX_MEM_pipeline_register[18]
top_tb.DUT.EX_MEM_pipeline_register[17]
top_tb.DUT.EX_MEM_pipeline_register[16]
top_tb.DUT.EX_MEM_pipeline_register[15]
top_tb.DUT.EX_MEM_pipeline_register[14]
top_tb.DUT.EX_MEM_pipeline_register[13]
top_tb.DUT.EX_MEM_pipeline_register[12]
top_tb.DUT.EX_MEM_pipeline_register[11]
top_tb.DUT.EX_MEM_pipeline_register[10]
top_tb.DUT.EX_MEM_pipeline_register[9]
top_tb.DUT.EX_MEM_pipeline_register[8]
top_tb.DUT.EX_MEM_pipeline_register[7]
top_tb.DUT.EX_MEM_pipeline_register[6]
top_tb.DUT.EX_MEM_pipeline_register[5]
top_tb.DUT.EX_MEM_pipeline_register[4]
top_tb.DUT.EX_MEM_pipeline_register[3]
top_tb.DUT.EX_MEM_pipeline_register[2]
top_tb.DUT.EX_MEM_pipeline_register[1]
top_tb.DUT.EX_MEM_pipeline_register[0]
@1401200
-group_end
@22
#{top_tb.DUT.MEM_WB_pipeline_register[72:0]} top_tb.DUT.MEM_WB_pipeline_register[72] top_tb.DUT.MEM_WB_pipeline_register[71] top_tb.DUT.MEM_WB_pipeline_register[70] top_tb.DUT.MEM_WB_pipeline_register[69] top_tb.DUT.MEM_WB_pipeline_register[68] top_tb.DUT.MEM_WB_pipeline_register[67] top_tb.DUT.MEM_WB_pipeline_register[66] top_tb.DUT.MEM_WB_pipeline_register[65] top_tb.DUT.MEM_WB_pipeline_register[64] top_tb.DUT.MEM_WB_pipeline_register[63] top_tb.DUT.MEM_WB_pipeline_register[62] top_tb.DUT.MEM_WB_pipeline_register[61] top_tb.DUT.MEM_WB_pipeline_register[60] top_tb.DUT.MEM_WB_pipeline_register[59] top_tb.DUT.MEM_WB_pipeline_register[58] top_tb.DUT.MEM_WB_pipeline_register[57] top_tb.DUT.MEM_WB_pipeline_register[56] top_tb.DUT.MEM_WB_pipeline_register[55] top_tb.DUT.MEM_WB_pipeline_register[54] top_tb.DUT.MEM_WB_pipeline_register[53] top_tb.DUT.MEM_WB_pipeline_register[52] top_tb.DUT.MEM_WB_pipeline_register[51] top_tb.DUT.MEM_WB_pipeline_register[50] top_tb.DUT.MEM_WB_pipeline_register[49] top_tb.DUT.MEM_WB_pipeline_register[48] top_tb.DUT.MEM_WB_pipeline_register[47] top_tb.DUT.MEM_WB_pipeline_register[46] top_tb.DUT.MEM_WB_pipeline_register[45] top_tb.DUT.MEM_WB_pipeline_register[44] top_tb.DUT.MEM_WB_pipeline_register[43] top_tb.DUT.MEM_WB_pipeline_register[42] top_tb.DUT.MEM_WB_pipeline_register[41] top_tb.DUT.MEM_WB_pipeline_register[40] top_tb.DUT.MEM_WB_pipeline_register[39] top_tb.DUT.MEM_WB_pipeline_register[38] top_tb.DUT.MEM_WB_pipeline_register[37] top_tb.DUT.MEM_WB_pipeline_register[36] top_tb.DUT.MEM_WB_pipeline_register[35] top_tb.DUT.MEM_WB_pipeline_register[34] top_tb.DUT.MEM_WB_pipeline_register[33] top_tb.DUT.MEM_WB_pipeline_register[32] top_tb.DUT.MEM_WB_pipeline_register[31] top_tb.DUT.MEM_WB_pipeline_register[30] top_tb.DUT.MEM_WB_pipeline_register[29] top_tb.DUT.MEM_WB_pipeline_register[28] top_tb.DUT.MEM_WB_pipeline_register[27] top_tb.DUT.MEM_WB_pipeline_register[26] top_tb.DUT.MEM_WB_pipeline_register[25] top_tb.DUT.MEM_WB_pipeline_register[24] top_tb.DUT.MEM_WB_pipeline_register[23] top_tb.DUT.MEM_WB_pipeline_register[22] top_tb.DUT.MEM_WB_pipeline_register[21] top_tb.DUT.MEM_WB_pipeline_register[20] top_tb.DUT.MEM_WB_pipeline_register[19] top_tb.DUT.MEM_WB_pipeline_register[18] top_tb.DUT.MEM_WB_pipeline_register[17] top_tb.DUT.MEM_WB_pipeline_register[16] top_tb.DUT.MEM_WB_pipeline_register[15] top_tb.DUT.MEM_WB_pipeline_register[14] top_tb.DUT.MEM_WB_pipeline_register[13] top_tb.DUT.MEM_WB_pipeline_register[12] top_tb.DUT.MEM_WB_pipeline_register[11] top_tb.DUT.MEM_WB_pipeline_register[10] top_tb.DUT.MEM_WB_pipeline_register[9] top_tb.DUT.MEM_WB_pipeline_register[8] top_tb.DUT.MEM_WB_pipeline_register[7] top_tb.DUT.MEM_WB_pipeline_register[6] top_tb.DUT.MEM_WB_pipeline_register[5] top_tb.DUT.MEM_WB_pipeline_register[4] top_tb.DUT.MEM_WB_pipeline_register[3] top_tb.DUT.MEM_WB_pipeline_register[2] top_tb.DUT.MEM_WB_pipeline_register[1] top_tb.DUT.MEM_WB_pipeline_register[0]
top_tb.DUT.return_addr[63:0]
#{top_tb.DUT.branch_target_addr[63:0]} top_tb.DUT.branch_target_addr[63] top_tb.DUT.branch_target_addr[62] top_tb.DUT.branch_target_addr[61] top_tb.DUT.branch_target_addr[60] top_tb.DUT.branch_target_addr[59] top_tb.DUT.branch_target_addr[58] top_tb.DUT.branch_target_addr[57] top_tb.DUT.branch_target_addr[56] top_tb.DUT.branch_target_addr[55] top_tb.DUT.branch_target_addr[54] top_tb.DUT.branch_target_addr[53] top_tb.DUT.branch_target_addr[52] top_tb.DUT.branch_target_addr[51] top_tb.DUT.branch_target_addr[50] top_tb.DUT.branch_target_addr[49] top_tb.DUT.branch_target_addr[48] top_tb.DUT.branch_target_addr[47] top_tb.DUT.branch_target_addr[46] top_tb.DUT.branch_target_addr[45] top_tb.DUT.branch_target_addr[44] top_tb.DUT.branch_target_addr[43] top_tb.DUT.branch_target_addr[42] top_tb.DUT.branch_target_addr[41] top_tb.DUT.branch_target_addr[40] top_tb.DUT.branch_target_addr[39] top_tb.DUT.branch_target_addr[38] top_tb.DUT.branch_target_addr[37] top_tb.DUT.branch_target_addr[36] top_tb.DUT.branch_target_addr[35] top_tb.DUT.branch_target_addr[34] top_tb.DUT.branch_target_addr[33] top_tb.DUT.branch_target_addr[32] top_tb.DUT.branch_target_addr[31] top_tb.DUT.branch_target_addr[30] top_tb.DUT.branch_target_addr[29] top_tb.DUT.branch_target_addr[28] top_tb.DUT.branch_target_addr[27] top_tb.DUT.branch_target_addr[26] top_tb.DUT.branch_target_addr[25] top_tb.DUT.branch_target_addr[24] top_tb.DUT.branch_target_addr[23] top_tb.DUT.branch_target_addr[22] top_tb.DUT.branch_target_addr[21] top_tb.DUT.branch_target_addr[20] top_tb.DUT.branch_target_addr[19] top_tb.DUT.branch_target_addr[18] top_tb.DUT.branch_target_addr[17] top_tb.DUT.branch_target_addr[16] top_tb.DUT.branch_target_addr[15] top_tb.DUT.branch_target_addr[14] top_tb.DUT.branch_target_addr[13] top_tb.DUT.branch_target_addr[12] top_tb.DUT.branch_target_addr[11] top_tb.DUT.branch_target_addr[10] top_tb.DUT.branch_target_addr[9] top_tb.DUT.branch_target_addr[8] top_tb.DUT.branch_target_addr[7] top_tb.DUT.branch_target_addr[6] top_tb.DUT.branch_target_addr[5] top_tb.DUT.branch_target_addr[4] top_tb.DUT.branch_target_addr[3] top_tb.DUT.branch_target_addr[2] top_tb.DUT.branch_target_addr[1] top_tb.DUT.branch_target_addr[0]
@c00022
#{top_tb.DUT.adder2.s[63:0]} top_tb.DUT.adder2.s[63] top_tb.DUT.adder2.s[62] top_tb.DUT.adder2.s[61] top_tb.DUT.adder2.s[60] top_tb.DUT.adder2.s[59] top_tb.DUT.adder2.s[58] top_tb.DUT.adder2.s[57] top_tb.DUT.adder2.s[56] top_tb.DUT.adder2.s[55] top_tb.DUT.adder2.s[54] top_tb.DUT.adder2.s[53] top_tb.DUT.adder2.s[52] top_tb.DUT.adder2.s[51] top_tb.DUT.adder2.s[50] top_tb.DUT.adder2.s[49] top_tb.DUT.adder2.s[48] top_tb.DUT.adder2.s[47] top_tb.DUT.adder2.s[46] top_tb.DUT.adder2.s[45] top_tb.DUT.adder2.s[44] top_tb.DUT.adder2.s[43] top_tb.DUT.adder2.s[42] top_tb.DUT.adder2.s[41] top_tb.DUT.adder2.s[40] top_tb.DUT.adder2.s[39] top_tb.DUT.adder2.s[38] top_tb.DUT.adder2.s[37] top_tb.DUT.adder2.s[36] top_tb.DUT.adder2.s[35] top_tb.DUT.adder2.s[34] top_tb.DUT.adder2.s[33] top_tb.DUT.adder2.s[32] top_tb.DUT.adder2.s[31] top_tb.DUT.adder2.s[30] top_tb.DUT.adder2.s[29] top_tb.DUT.adder2.s[28] top_tb.DUT.adder2.s[27] top_tb.DUT.adder2.s[26] top_tb.DUT.adder2.s[25] top_tb.DUT.adder2.s[24] top_tb.DUT.adder2.s[23] top_tb.DUT.adder2.s[22] top_tb.DUT.adder2.s[21] top_tb.DUT.adder2.s[20] top_tb.DUT.adder2.s[19] top_tb.DUT.adder2.s[18] top_tb.DUT.adder2.s[17] top_tb.DUT.adder2.s[16] top_tb.DUT.adder2.s[15] top_tb.DUT.adder2.s[14] top_tb.DUT.adder2.s[13] top_tb.DUT.adder2.s[12] top_tb.DUT.adder2.s[11] top_tb.DUT.adder2.s[10] top_tb.DUT.adder2.s[9] top_tb.DUT.adder2.s[8] top_tb.DUT.adder2.s[7] top_tb.DUT.adder2.s[6] top_tb.DUT.adder2.s[5] top_tb.DUT.adder2.s[4] top_tb.DUT.adder2.s[3] top_tb.DUT.adder2.s[2] top_tb.DUT.adder2.s[1] top_tb.DUT.adder2.s[0]
@28
top_tb.DUT.adder2.s[63]
top_tb.DUT.adder2.s[62]
top_tb.DUT.adder2.s[61]
top_tb.DUT.adder2.s[60]
top_tb.DUT.adder2.s[59]
top_tb.DUT.adder2.s[58]
top_tb.DUT.adder2.s[57]
top_tb.DUT.adder2.s[56]
top_tb.DUT.adder2.s[55]
top_tb.DUT.adder2.s[54]
top_tb.DUT.adder2.s[53]
top_tb.DUT.adder2.s[52]
top_tb.DUT.adder2.s[51]
top_tb.DUT.adder2.s[50]
top_tb.DUT.adder2.s[49]
top_tb.DUT.adder2.s[48]
top_tb.DUT.adder2.s[47]
top_tb.DUT.adder2.s[46]
top_tb.DUT.adder2.s[45]
top_tb.DUT.adder2.s[44]
top_tb.DUT.adder2.s[43]
top_tb.DUT.adder2.s[42]
top_tb.DUT.adder2.s[41]
top_tb.DUT.adder2.s[40]
top_tb.DUT.adder2.s[39]
top_tb.DUT.adder2.s[38]
top_tb.DUT.adder2.s[37]
top_tb.DUT.adder2.s[36]
top_tb.DUT.adder2.s[35]
top_tb.DUT.adder2.s[34]
top_tb.DUT.adder2.s[33]
top_tb.DUT.adder2.s[32]
top_tb.DUT.adder2.s[31]
top_tb.DUT.adder2.s[30]
top_tb.DUT.adder2.s[29]
top_tb.DUT.adder2.s[28]
top_tb.DUT.adder2.s[27]
top_tb.DUT.adder2.s[26]
top_tb.DUT.adder2.s[25]
top_tb.DUT.adder2.s[24]
top_tb.DUT.adder2.s[23]
top_tb.DUT.adder2.s[22]
top_tb.DUT.adder2.s[21]
top_tb.DUT.adder2.s[20]
top_tb.DUT.adder2.s[19]
top_tb.DUT.adder2.s[18]
top_tb.DUT.adder2.s[17]
top_tb.DUT.adder2.s[16]
top_tb.DUT.adder2.s[15]
top_tb.DUT.adder2.s[14]
top_tb.DUT.adder2.s[13]
top_tb.DUT.adder2.s[12]
top_tb.DUT.adder2.s[11]
top_tb.DUT.adder2.s[10]
top_tb.DUT.adder2.s[9]
top_tb.DUT.adder2.s[8]
top_tb.DUT.adder2.s[7]
top_tb.DUT.adder2.s[6]
top_tb.DUT.adder2.s[5]
top_tb.DUT.adder2.s[4]
top_tb.DUT.adder2.s[3]
top_tb.DUT.adder2.s[2]
top_tb.DUT.adder2.s[1]
top_tb.DUT.adder2.s[0]
@1401200
-group_end
@22
#{top_tb.DUT.adder2.x[63:0]} top_tb.DUT.adder2.x[63] top_tb.DUT.adder2.x[62] top_tb.DUT.adder2.x[61] top_tb.DUT.adder2.x[60] top_tb.DUT.adder2.x[59] top_tb.DUT.adder2.x[58] top_tb.DUT.adder2.x[57] top_tb.DUT.adder2.x[56] top_tb.DUT.adder2.x[55] top_tb.DUT.adder2.x[54] top_tb.DUT.adder2.x[53] top_tb.DUT.adder2.x[52] top_tb.DUT.adder2.x[51] top_tb.DUT.adder2.x[50] top_tb.DUT.adder2.x[49] top_tb.DUT.adder2.x[48] top_tb.DUT.adder2.x[47] top_tb.DUT.adder2.x[46] top_tb.DUT.adder2.x[45] top_tb.DUT.adder2.x[44] top_tb.DUT.adder2.x[43] top_tb.DUT.adder2.x[42] top_tb.DUT.adder2.x[41] top_tb.DUT.adder2.x[40] top_tb.DUT.adder2.x[39] top_tb.DUT.adder2.x[38] top_tb.DUT.adder2.x[37] top_tb.DUT.adder2.x[36] top_tb.DUT.adder2.x[35] top_tb.DUT.adder2.x[34] top_tb.DUT.adder2.x[33] top_tb.DUT.adder2.x[32] top_tb.DUT.adder2.x[31] top_tb.DUT.adder2.x[30] top_tb.DUT.adder2.x[29] top_tb.DUT.adder2.x[28] top_tb.DUT.adder2.x[27] top_tb.DUT.adder2.x[26] top_tb.DUT.adder2.x[25] top_tb.DUT.adder2.x[24] top_tb.DUT.adder2.x[23] top_tb.DUT.adder2.x[22] top_tb.DUT.adder2.x[21] top_tb.DUT.adder2.x[20] top_tb.DUT.adder2.x[19] top_tb.DUT.adder2.x[18] top_tb.DUT.adder2.x[17] top_tb.DUT.adder2.x[16] top_tb.DUT.adder2.x[15] top_tb.DUT.adder2.x[14] top_tb.DUT.adder2.x[13] top_tb.DUT.adder2.x[12] top_tb.DUT.adder2.x[11] top_tb.DUT.adder2.x[10] top_tb.DUT.adder2.x[9] top_tb.DUT.adder2.x[8] top_tb.DUT.adder2.x[7] top_tb.DUT.adder2.x[6] top_tb.DUT.adder2.x[5] top_tb.DUT.adder2.x[4] top_tb.DUT.adder2.x[3] top_tb.DUT.adder2.x[2] top_tb.DUT.adder2.x[1] top_tb.DUT.adder2.x[0]
#{top_tb.DUT.adder2.y[63:0]} top_tb.DUT.adder2.y[63] top_tb.DUT.adder2.y[62] top_tb.DUT.adder2.y[61] top_tb.DUT.adder2.y[60] top_tb.DUT.adder2.y[59] top_tb.DUT.adder2.y[58] top_tb.DUT.adder2.y[57] top_tb.DUT.adder2.y[56] top_tb.DUT.adder2.y[55] top_tb.DUT.adder2.y[54] top_tb.DUT.adder2.y[53] top_tb.DUT.adder2.y[52] top_tb.DUT.adder2.y[51] top_tb.DUT.adder2.y[50] top_tb.DUT.adder2.y[49] top_tb.DUT.adder2.y[48] top_tb.DUT.adder2.y[47] top_tb.DUT.adder2.y[46] top_tb.DUT.adder2.y[45] top_tb.DUT.adder2.y[44] top_tb.DUT.adder2.y[43] top_tb.DUT.adder2.y[42] top_tb.DUT.adder2.y[41] top_tb.DUT.adder2.y[40] top_tb.DUT.adder2.y[39] top_tb.DUT.adder2.y[38] top_tb.DUT.adder2.y[37] top_tb.DUT.adder2.y[36] top_tb.DUT.adder2.y[35] top_tb.DUT.adder2.y[34] top_tb.DUT.adder2.y[33] top_tb.DUT.adder2.y[32] top_tb.DUT.adder2.y[31] top_tb.DUT.adder2.y[30] top_tb.DUT.adder2.y[29] top_tb.DUT.adder2.y[28] top_tb.DUT.adder2.y[27] top_tb.DUT.adder2.y[26] top_tb.DUT.adder2.y[25] top_tb.DUT.adder2.y[24] top_tb.DUT.adder2.y[23] top_tb.DUT.adder2.y[22] top_tb.DUT.adder2.y[21] top_tb.DUT.adder2.y[20] top_tb.DUT.adder2.y[19] top_tb.DUT.adder2.y[18] top_tb.DUT.adder2.y[17] top_tb.DUT.adder2.y[16] top_tb.DUT.adder2.y[15] top_tb.DUT.adder2.y[14] top_tb.DUT.adder2.y[13] top_tb.DUT.adder2.y[12] top_tb.DUT.adder2.y[11] top_tb.DUT.adder2.y[10] top_tb.DUT.adder2.y[9] top_tb.DUT.adder2.y[8] top_tb.DUT.adder2.y[7] top_tb.DUT.adder2.y[6] top_tb.DUT.adder2.y[5] top_tb.DUT.adder2.y[4] top_tb.DUT.adder2.y[3] top_tb.DUT.adder2.y[2] top_tb.DUT.adder2.y[1] top_tb.DUT.adder2.y[0]
@28
top_tb.DUT.predictor.current_state[1:0]
top_tb.DUT.predictor.next_state[1:0]
@22
#{top_tb.DUT.predictor.previous_prediction_addr[4:0]} top_tb.DUT.predictor.previous_prediction_addr[4] top_tb.DUT.predictor.previous_prediction_addr[3] top_tb.DUT.predictor.previous_prediction_addr[2] top_tb.DUT.predictor.previous_prediction_addr[1] top_tb.DUT.predictor.previous_prediction_addr[0]
@28
top_tb.DUT.predictor.final_verdict
top_tb.DUT.predictor.branch_MEM_WB
top_tb.DUT.predictor.branch_EX_MEM
@22
#{top_tb.DUT.predictor.addr_needs_predition[4:0]} top_tb.DUT.predictor.addr_needs_predition[4] top_tb.DUT.predictor.addr_needs_predition[3] top_tb.DUT.predictor.addr_needs_predition[2] top_tb.DUT.predictor.addr_needs_predition[1] top_tb.DUT.predictor.addr_needs_predition[0]
@28
top_tb.DUT.predictor.our_prediction[1:0]
top_tb.DUT.predictor.flag0
top_tb.DUT.predictor.flag1
top_tb.DUT.predictor.flag2
top_tb.DUT.predictor.flag3
top_tb.DUT.predictor.flag4
top_tb.DUT.predictor.flag5
@c00022
#{top_tb.DUT.predictor.addr_needs_predition[4:0]} top_tb.DUT.predictor.addr_needs_predition[4] top_tb.DUT.predictor.addr_needs_predition[3] top_tb.DUT.predictor.addr_needs_predition[2] top_tb.DUT.predictor.addr_needs_predition[1] top_tb.DUT.predictor.addr_needs_predition[0]
@28
top_tb.DUT.predictor.addr_needs_predition[4]
top_tb.DUT.predictor.addr_needs_predition[3]
top_tb.DUT.predictor.addr_needs_predition[2]
top_tb.DUT.predictor.addr_needs_predition[1]
top_tb.DUT.predictor.addr_needs_predition[0]
@1401200
-group_end
@28
top_tb.DUT.we_were_wrong
@23
top_tb.DUT.prog_counter_next_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
