|data_mem
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
we => mem.we_a.DATAIN
we => data[0]~reg0.ENA
we => data[1]~reg0.ENA
we => data[2]~reg0.ENA
we => data[3]~reg0.ENA
we => data[4]~reg0.ENA
we => data[5]~reg0.ENA
we => data[6]~reg0.ENA
we => data[7]~reg0.ENA
we => data[8]~reg0.ENA
we => data[9]~reg0.ENA
we => data[10]~reg0.ENA
we => data[11]~reg0.ENA
we => data[12]~reg0.ENA
we => data[13]~reg0.ENA
we => data[14]~reg0.ENA
we => data[15]~reg0.ENA
we => data[16]~reg0.ENA
we => data[17]~reg0.ENA
we => data[18]~reg0.ENA
we => data[19]~reg0.ENA
we => data[20]~reg0.ENA
we => data[21]~reg0.ENA
we => data[22]~reg0.ENA
we => data[23]~reg0.ENA
we => data[24]~reg0.ENA
we => data[25]~reg0.ENA
we => data[26]~reg0.ENA
we => data[27]~reg0.ENA
we => data[28]~reg0.ENA
we => data[29]~reg0.ENA
we => data[30]~reg0.ENA
we => data[31]~reg0.ENA
we => mem.WE
re => ~NO_FANOUT~
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
clk => mem.CLK0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


