|instruction_mem
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
data[0] << data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] << data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] << data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] << data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] << data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] << data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] << data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] << data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] << data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] << data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] << data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] << data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] << data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] << data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] << data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] << data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] << data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] << data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] << data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] << data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] << data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] << data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] << data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] << data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] << data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


