|reg_file
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_reg2[0]~reg0.CLK
clk => read_reg2[1]~reg0.CLK
clk => read_reg2[2]~reg0.CLK
clk => read_reg2[3]~reg0.CLK
clk => read_reg2[4]~reg0.CLK
clk => read_reg2[5]~reg0.CLK
clk => read_reg2[6]~reg0.CLK
clk => read_reg2[7]~reg0.CLK
clk => read_reg2[8]~reg0.CLK
clk => read_reg2[9]~reg0.CLK
clk => read_reg2[10]~reg0.CLK
clk => read_reg2[11]~reg0.CLK
clk => read_reg2[12]~reg0.CLK
clk => read_reg2[13]~reg0.CLK
clk => read_reg2[14]~reg0.CLK
clk => read_reg2[15]~reg0.CLK
clk => read_reg2[16]~reg0.CLK
clk => read_reg2[17]~reg0.CLK
clk => read_reg2[18]~reg0.CLK
clk => read_reg2[19]~reg0.CLK
clk => read_reg2[20]~reg0.CLK
clk => read_reg2[21]~reg0.CLK
clk => read_reg2[22]~reg0.CLK
clk => read_reg2[23]~reg0.CLK
clk => read_reg2[24]~reg0.CLK
clk => read_reg2[25]~reg0.CLK
clk => read_reg2[26]~reg0.CLK
clk => read_reg2[27]~reg0.CLK
clk => read_reg2[28]~reg0.CLK
clk => read_reg2[29]~reg0.CLK
clk => read_reg2[30]~reg0.CLK
clk => read_reg2[31]~reg0.CLK
clk => read_reg1[0]~reg0.CLK
clk => read_reg1[1]~reg0.CLK
clk => read_reg1[2]~reg0.CLK
clk => read_reg1[3]~reg0.CLK
clk => read_reg1[4]~reg0.CLK
clk => read_reg1[5]~reg0.CLK
clk => read_reg1[6]~reg0.CLK
clk => read_reg1[7]~reg0.CLK
clk => read_reg1[8]~reg0.CLK
clk => read_reg1[9]~reg0.CLK
clk => read_reg1[10]~reg0.CLK
clk => read_reg1[11]~reg0.CLK
clk => read_reg1[12]~reg0.CLK
clk => read_reg1[13]~reg0.CLK
clk => read_reg1[14]~reg0.CLK
clk => read_reg1[15]~reg0.CLK
clk => read_reg1[16]~reg0.CLK
clk => read_reg1[17]~reg0.CLK
clk => read_reg1[18]~reg0.CLK
clk => read_reg1[19]~reg0.CLK
clk => read_reg1[20]~reg0.CLK
clk => read_reg1[21]~reg0.CLK
clk => read_reg1[22]~reg0.CLK
clk => read_reg1[23]~reg0.CLK
clk => read_reg1[24]~reg0.CLK
clk => read_reg1[25]~reg0.CLK
clk => read_reg1[26]~reg0.CLK
clk => read_reg1[27]~reg0.CLK
clk => read_reg1[28]~reg0.CLK
clk => read_reg1[29]~reg0.CLK
clk => read_reg1[30]~reg0.CLK
clk => read_reg1[31]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
r_addr1[0] => mem.RADDR
r_addr1[1] => mem.RADDR1
r_addr1[2] => mem.RADDR2
r_addr1[3] => mem.RADDR3
r_addr1[4] => mem.RADDR4
r_addr2[0] => mem.PORTBRADDR
r_addr2[1] => mem.PORTBRADDR1
r_addr2[2] => mem.PORTBRADDR2
r_addr2[3] => mem.PORTBRADDR3
r_addr2[4] => mem.PORTBRADDR4
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
read_reg1[0] <= read_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[1] <= read_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[2] <= read_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[3] <= read_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[4] <= read_reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[5] <= read_reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[6] <= read_reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[7] <= read_reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[8] <= read_reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[9] <= read_reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[10] <= read_reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[11] <= read_reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[12] <= read_reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[13] <= read_reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[14] <= read_reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[15] <= read_reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[16] <= read_reg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[17] <= read_reg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[18] <= read_reg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[19] <= read_reg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[20] <= read_reg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[21] <= read_reg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[22] <= read_reg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[23] <= read_reg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[24] <= read_reg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[25] <= read_reg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[26] <= read_reg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[27] <= read_reg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[28] <= read_reg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[29] <= read_reg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[30] <= read_reg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg1[31] <= read_reg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[0] <= read_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[1] <= read_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[2] <= read_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[3] <= read_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[4] <= read_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[5] <= read_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[6] <= read_reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[7] <= read_reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[8] <= read_reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[9] <= read_reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[10] <= read_reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[11] <= read_reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[12] <= read_reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[13] <= read_reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[14] <= read_reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[15] <= read_reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[16] <= read_reg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[17] <= read_reg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[18] <= read_reg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[19] <= read_reg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[20] <= read_reg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[21] <= read_reg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[22] <= read_reg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[23] <= read_reg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[24] <= read_reg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[25] <= read_reg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[26] <= read_reg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[27] <= read_reg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[28] <= read_reg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[29] <= read_reg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[30] <= read_reg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_reg2[31] <= read_reg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


