m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/taher/verilog_code/projects/risc/pipelined
valu_control
!s110 1768833567
!i10b 1
!s100 @E1<3CicG:J=ccLOiU1Hf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I12]DNFcR<Bh:FEM^]HmW63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1768833551
8alu_control.v
Falu_control.v
!i122 26
L0 1 50
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1768833567.000000
!s107 alu_control.v|
!s90 alu_control.v|
!i113 1
Z4 tCvgOpt 0
vdata_mem
Z5 !s110 1768480000
!i10b 1
!s100 EC_80Ik;YzCj7aFD^WLGf1
R1
I7]d24f?L^Jbn1G6]<MzjG1
R2
R0
w1768479760
8data_mem.v
Fdata_mem.v
!i122 19
L0 1 27
R3
r1
!s85 0
31
Z6 !s108 1768480000.000000
Z7 !s107 data_mem_tb.v|data_mem.v|
Z8 !s90 data_mem.v|data_mem_tb.v|
!i113 1
R4
vdata_mem_tb
R5
!i10b 1
!s100 R`9O=ha5cnzYLaMDON=l`1
R1
IW?QJhd`cImW?o]Umh?Z9a3
R2
R0
w1768479989
8data_mem_tb.v
Fdata_mem_tb.v
!i122 19
L0 3 40
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
vforwarding_unit
!s110 1768390983
!i10b 1
!s100 OdfTKN8QS6Nz]@DfRhDoc0
R1
IoCXecmSzmb@MlKA<Jm63G0
R2
R0
w1768390981
8forwarding_unit.v
Fforwarding_unit.v
!i122 17
L0 1 55
R3
r1
!s85 0
31
!s108 1768390983.000000
!s107 forwarding_unit.v|
!s90 forwarding_unit.v|
!i113 1
R4
vinstruction_mem
Z9 !s110 1767698336
!i10b 1
!s100 0ZZ0mh;P8XE[T^aRGVEh70
R1
Ij:3GmUKhQ7M?n8O>AfIiP3
R2
R0
w1767698329
8instruction_mem.v
Finstruction_mem.v
!i122 16
L0 1 20
R3
r1
!s85 0
31
Z10 !s108 1767698336.000000
Z11 !s107 instruction_mem_tb.v|instruction_mem.v|
Z12 !s90 instruction_mem.v|instruction_mem_tb.v|
!i113 1
R4
vinstruction_mem_tb
R9
!i10b 1
!s100 ?SnMULWn7Jil43khW@mGM0
R1
IX9j652dzW:F8A`K8Ylb8i0
R2
R0
w1767697576
8instruction_mem_tb.v
Finstruction_mem_tb.v
!i122 16
L0 3 32
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vprog_count
!s110 1768889753
!i10b 1
!s100 <m6IGcQcd5Ho3[Qg^H<SI2
R1
INPI8M5Za[QPgMGi<@gWmF2
R2
R0
w1768889747
8prog_count.v
Fprog_count.v
!i122 30
L0 6 36
R3
r1
!s85 0
31
!s108 1768889753.000000
!s107 prog_count.v|
!s90 prog_count.v|
!i113 1
R4
vtop
!s110 1768924602
!i10b 1
!s100 k8;Y]CIYa]ZVaJ>ABkW3O1
R1
I3]lJ^_V3EUdle^W]iLHG;3
R2
R0
w1768924600
8top.v
Ftop.v
!i122 33
L0 1 305
R3
r1
!s85 0
31
!s108 1768924602.000000
!s107 top.v|
!s90 top.v|
!i113 1
R4
